db.driver=org.h2.Driver
db.ulr=jdbc:h2:~/phoneshop/db/h2
db.user=sa
db.password=
db.insertSchema=true
db.insertDemodata=true
db.insertTestData=false
sortField.price=price
sortField.brand=brand
sortField.model=model
sortField.displaySizeInches=displaySizeInches
page.limit=10

